{
    "home": "Home 1",
    "courses": "Courses 1",
    "all_courses": "All courses 1",
    "search_for_courses": "Search for courses 1",
    "administrator": "Administrator",
    "total": "Total",
    "go_to_cart": "Go to cart",
    "your_cart_is_empty": "Your cart is empty",
    "log_in": "Log in",
    "sign_up": "Sign up",
    "cookie_policy": "Cookie policy",
    "accept": "Accept",
    "what_do_you_want_to_learn": "What do you want to learn",
    "online_courses": "Online courses",
    "explore_a_variety_of_fresh_topics": "Explore a variety of fresh topics",
    "expert_instruction": "Expert instruction",
    "find_the_right_course_for_you": "Find the right course for you",
    "lifetime_access": "Lifetime access",
    "learn_on_your_schedule": "Learn on your schedule",
    "top_courses": "Top courses",
    "last_updater": "Last updater",
    "lessons": "Lessons",
    "hours": "Hours",
    "add_to_cart": "Add to cart",
    "top": "Top",
    "latest_courses": "Latest courses",
    "added_to_cart": "Added to cart",
    "about": "About",
    "privacy_policy": "Privacy policy",
    "terms_and_condition": "Terms and condition",
    "login": "Login",
    "step": "Step",
    "how_would_you_rate_this_course_overall": "How would you rate this course overall",
    "write_a_public_review": "Write a public review",
    "describe_your_experience_what_you_got_out_of_the_course_and_other_helpful_highlights": "Describe your experience what you got out of the course and other helpful highlights",
    "what_did_the_instructor_do_well_and_what_could_use_some_improvement": "What did the instructor do well and what could use some improvement",
    "next": "Next",
    "previous": "Previous",
    "publish": "Publish",
    "are_you_sure": "Are you sure",
    "yes": "Yes",
    "no": "No",
    "dashboard": "Dashboard",
    "admin": "Admin",
    "welcome": "Welcome",
    "my_account": "My account",
    "settings": "Settings",
    "logout": "Logout",
    "visit_website": "Visit website",
    "navigation": "Navigation",
    "categories": "Categories",
    "add_new_category": "Add new category",
    "instructors": "Instructors",
    "instructor_list": "Instructor list",
    "instructor_payout": "Instructor payout",
    "instructor_settings": "Instructor settings",
    "instructor_application": "Instructor application",
    "students": "Students",
    "enrolment": "Enrolment",
    "enrol_history": "Enrol history",
    "enrol_a_student": "Enrol a student",
    "report": "Report",
    "admin_revenue": "Admin revenue",
    "instructor_revenue": "Instructor revenue",
    "message": "Message",
    "addons": "Addons",
    "addon_manager": "Addon manager",
    "available_addons": "Available addons",
    "system_settings": "System settings",
    "website_settings": "Website settings",
    "payment_settings": "Payment settings",
    "language_settings": "Language settings",
    "smtp_settings": "Smtp settings",
    "theme_settings": "Theme settings",
    "manage_profile": "Manage profile",
    "admin_revenue_this_year": "Admin revenue this year",
    "number_courses": "Number courses",
    "number_of_lessons": "Number of lessons",
    "number_of_enrolment": "Number of enrolment",
    "number_of_student": "Number of student",
    "course_overview": "Course overview",
    "active_courses": "Active courses",
    "pending_courses": "Pending courses",
    "requested_withdrawal": "Requested withdrawal",
    "email": "Email",
    "requested_withdrawal_amount": "Requested withdrawal amount",
    "this_year": "This year",
    "active_course": "Active course",
    "pending_course": "Pending course",
    "heads_up": "Heads up",
    "congratulations": "Congratulations",
    "oh_snap": "Oh snap",
    "please_fill_all_the_required_fields": "Please fill all the required fields",
    "close": "Close",
    "cancel": "Cancel",
    "continue": "Continue",
    "filter": "Filter",
    "enrolled_course": "Enrolled course",
    "total_amount": "Total amount",
    "enrolment_date": "Enrolment date",
    "instructor": "Instructor",
    "public_instructor_settings": "Public instructor settings",
    "allow_public_instructor": "Allow public instructor",
    "instructor_application_note": "Instructor application note",
    "update_settings": "Update settings",
    "instructor_commission_ettings": "Instructor commission ettings",
    "instructor_revenue_percentage": "Instructor revenue percentage",
    "admin_revenue_percentage": "Admin revenue percentage",
    "language_added_successfully": "Language added successfully",
    "multi_language_settings": "Multi language settings",
    "manage_language": "Manage language",
    "language_list": "Language list",
    "add_language": "Add language",
    "language": "Language",
    "option": "Option",
    "edit_phrase": "Edit phrase",
    "delete_language": "Delete language",
    "add_new_phrase": "Add new phrase",
    "save": "Save",
    "add_new_language": "Add new language",
    "no_special_character_or_space_is_allowed": "No special character or space is allowed",
    "valid_examples": "Valid examples",
    "phrase_updated": "Phrase updated",
    "language_deleted_successfully": "Language deleted successfully",
    "about_us": "About us",
    "all_category": "All category",
    "showing_on_this_page": "Showing on this page",
    "price": "Price",
    "all": "All",
    "free": "Free",
    "paid": "Paid",
    "level": "Level",
    "beginner": "Beginner",
    "advanced": "Advanced",
    "intermediate": "Intermediate",
    "ratings": "Ratings",
    "show_more": "Show more",
    "show_less": "Show less",
    "add_new_addon": "Add new addon",
    "name": "Name",
    "version": "Version",
    "status": "Status",
    "actions": "Actions",
    "add_addon": "Add addon",
    "ge_to_addon_list": "Ge to addon list",
    "upload_addon_file": "Upload addon file",
    "zip_file": "Zip file",
    "install_addon": "Install addon",
    "back": "Back",
    "addon_installed_successfully": "Addon installed successfully",
    "certificate_settings": "Certificate settings",
    "active": "Active",
    "about_this_addon": "About this addon",
    "deactive": "Deactive",
    "delete": "Delete",
    "certificate_template_text": "Certificate template text",
    "and": "And",
    "represents_student_name_and_course_title_on_the_certificate": "Represents student name and course title on the certificate",
    "certificate_template": "Certificate template",
    "make_sure_that_template_size_is_less_than": "Make sure that template size is less than",
    "404_page_not_found": "404 page not found",
    "this_is_not_the_web_page_you_are_looking_for": "This is not the web page you are looking for",
    "back_to_home": "Back to home",
    "get_enrolled": "Get enrolled",
    "registered_user": "Registered user",
    "provide_your_valid_login_credentials": "Provide your valid login credentials",
    "password": "Password",
    "or": "Or",
    "forgot_password": "Forgot password",
    "do_not_have_an_account": "Do not have an account",
    "registration_form": "Registration form",
    "sign_up_and_start_learning": "Sign up and start learning",
    "first_name": "First name",
    "last_name": "Last name",
    "already_have_an_account": "Already have an account",
    "provide_your_email_address_to_get_password": "Provide your email address to get password",
    "reset_password": "Reset password",
    "want_to_go_back": "Want to go back",
    "my_courses": "My courses",
    "by": "By",
    "go_to_wishlist": "Go to wishlist",
    "your_wishlist_is_empty": "Your wishlist is empty",
    "explore_courses": "Explore courses",
    "hi": "Hi",
    "welcome_back": "Welcome back",
    "my_wishlist": "My wishlist",
    "my_messages": "My messages",
    "purchase_history": "Purchase history",
    "user_profile": "User profile",
    "log_out": "Log out",
    "already_purchased": "Already purchased",
    "wishlists": "Wishlists",
    "filter_by": "Filter by",
    "reset": "Reset",
    "search_my_courses": "Search my courses",
    "completed": "Completed",
    "your": "Your",
    "edit": "Edit",
    "rating": "Rating",
    "edit_rating": "Edit rating",
    "cancel_rating": "Cancel rating",
    "course_detail": "Course detail",
    "start_lesson": "Start lesson",
    "out_of": "Out of",
    "write_your_review_here": "Write your review here",
    "publish_rating": "Publish rating",
    "course_details": "Course details",
    "quiz_title": "Quiz title",
    "number_of_questions": "Number of questions",
    "get_started": "Get started",
    "question": "Question",
    "check_result": "Check result",
    "instruction": "Instruction",
    "course_content": "Course content",
    "section": "Section",
    "quiz": "Quiz",
    "min": "Min",
    "notice": "Notice",
    "you_have_completed": "You have completed",
    "of_the_course": "Of the course",
    "you_can_download_the_course_completion_certificate_after_completing_the_course": "You can download the course completion certificate after completing the course",
    "well_done": "Well done",
    "you_are_now_eligible_to_download_the_course_completion_certificate": "You are now eligible to download the course completion certificate",
    "install_certificate_addon_first": "Install certificate addon first",
    "course": "Course",
    "students_enrolled": "Students enrolled",
    "created_by": "Created by",
    "last_updated": "Last updated",
    "what_will_i_learn": "What will i learn",
    "curriculum_for_this_course": "Curriculum for this course",
    "requirements": "Requirements",
    "view_more": "View more",
    "description": "Description",
    "other_related_courses": "Other related courses",
    "about_the_instructor": "About the instructor",
    "reviews": "Reviews",
    "student_feedback": "Student feedback",
    "average_rating": "Average rating",
    "preview_this_course": "Preview this course",
    "includes": "Includes",
    "on_demand_videos": "On demand videos",
    "full_lifetime_access": "Full lifetime access",
    "access_on_mobile_and_tv": "Access on mobile and tv",
    "course_preview": "Course preview",
    "please_wait": "Please wait",
    "add_to_wishlist": "Add to wishlist",
    "added_to_wishlist": "Added to wishlist",
    "updated": "Updated",
    "select_a_message_thread_to_read_it_here": "Select a message thread to read it here",
    "new_message": "New message",
    "send": "Send",
    "add_category": "Add category",
    "category_add_form": "Category add form",
    "category_code": "Category code",
    "category_title": "Category title",
    "parent": "Parent",
    "none": "None",
    "icon_picker": "Icon picker",
    "category_thumbnail": "Category thumbnail",
    "the_image_size_should_be": "The image size should be",
    "choose_thumbnail": "Choose thumbnail",
    "submit": "Submit",
    "data_added_successfully": "Data added successfully",
    "sub_categories": "Sub categories",
    "add_new_course": "Add new course",
    "free_courses": "Free courses",
    "paid_courses": "Paid courses",
    "course_list": "Course list",
    "pending": "Pending",
    "title": "Title",
    "category": "Category",
    "lesson_and_section": "Lesson and section",
    "enrolled_student": "Enrolled student",
    "mark_as_pending": "Mark as pending",
    "view_course_on_frontend": "View course on frontend",
    "edit_this_course": "Edit this course",
    "section_and_lesson": "Section and lesson",
    "total_section": "Total section",
    "total_lesson": "Total lesson",
    "total_enrolment": "Total enrolment",
    "mark_as_active": "Mark as active",
    "setup_payment_informations": "Setup payment informations",
    "system_currency_settings": "System currency settings",
    "system_currency": "System currency",
    "select_system_currency": "Select system currency",
    "currency_position": "Currency position",
    "left": "Left",
    "right": "Right",
    "left_with_a_space": "Left with a space",
    "right_with_a_space": "Right with a space",
    "update_system_currency": "Update system currency",
    "setup_paypal_settings": "Setup paypal settings",
    "mode": "Mode",
    "sandbox": "Sandbox",
    "production": "Production",
    "paypal_currency": "Paypal currency",
    "select_paypal_currency": "Select paypal currency",
    "client_id": "Client id",
    "secret_key": "Secret key",
    "update_paypal_keys": "Update paypal keys",
    "setup_stripe_settings": "Setup stripe settings",
    "test_mode": "Test mode",
    "on": "On",
    "off": "Off",
    "stripe_currency": "Stripe currency",
    "select_stripe_currency": "Select stripe currency",
    "test_secret_key": "Test secret key",
    "test_public_key": "Test public key",
    "live_secret_key": "Live secret key",
    "live_public_key": "Live public key",
    "update_stripe_keys": "Update stripe keys",
    "please_make_sure_that": "Please make sure that",
    "are_same": "Are same",
    "website_name": "Website name",
    "website_title": "Website title",
    "website_keywords": "Website keywords",
    "website_description": "Website description",
    "author": "Author",
    "slogan": "Slogan",
    "system_email": "System email",
    "address": "Address",
    "phone": "Phone",
    "youtube_api_key": "Youtube api key",
    "get_youtube_api_key": "Get youtube api key",
    "vimeo_api_key": "Vimeo api key",
    "get_vimeo_api_key": "Get vimeo api key",
    "purchase_code": "Purchase code",
    "system_language": "System language",
    "student_email_verification": "Student email verification",
    "enable": "Enable",
    "disable": "Disable",
    "footer_text": "Footer text",
    "footer_link": "Footer link",
    "update_product": "Update product",
    "file": "File",
    "update": "Update",
    "system_settings_updated": "System settings updated",
    "offline_payment": "Offline payment",
    "pending_request": "Pending request",
    "accepted_request": "Accepted request",
    "suspended_request": "Suspended request",
    "live_class_settings": "Live class settings",
    "frontend_settings": "Frontend settings",
    "banner_title": "Banner title",
    "banner_sub_title": "Banner sub title",
    "cookie_status": "Cookie status",
    "inactive": "Inactive",
    "cookie_note": "Cookie note",
    "update_banner_image": "Update banner image",
    "upload_banner_image": "Upload banner image",
    "update_light_logo": "Update light logo",
    "upload_light_logo": "Upload light logo",
    "update_dark_logo": "Update dark logo",
    "upload_dark_logo": "Upload dark logo",
    "update_small_logo": "Update small logo",
    "upload_small_logo": "Upload small logo",
    "update_favicon": "Update favicon",
    "upload_favicon": "Upload favicon",
    "frontend_settings_updated": "Frontend settings updated",
    "profile": "Profile",
    "account": "Account",
    "photo": "Photo",
    "add_information_about_yourself_to_share_on_your_profile": "Add information about yourself to share on your profile",
    "basics": "Basics",
    "biography": "Biography",
    "twitter_link": "Twitter link",
    "add_your_twitter_link": "Add your twitter link",
    "facebook_link": "Facebook link",
    "add_your_facebook_link": "Add your facebook link",
    "linkedin_link": "Linkedin link",
    "add_your_linkedin_link": "Add your linkedin link",
    "student": "Student",
    "add_student": "Add student",
    "enrolled_courses": "Enrolled courses",
    "type_your_message": "Type your message",
    "high_quality_videos": "High quality videos",
    "life_time_access": "Life time access",
    "checkout": "Checkout",
    "paypal": "Paypal",
    "stripe": "Stripe",
    "payment": "Payment",
    "gateway": "Gateway",
    "order": "Order",
    "summary": "Summary",
    "pay_by_paypal": "Pay by paypal",
    "pay_by_stripe": "Pay by stripe",
    "payable_amount": "Payable amount",
    "document_of_your_payment": "Document of your payment",
    "submit_payment_document": "Submit payment document",
    "you_have_been_able_to_submit_your_payment_document": "You have been able to submit your payment document",
    "date": "Date",
    "total_price": "Total price",
    "payment_type": "Payment type",
    "invoice": "Invoice",
    "pending_purchase_course": "Pending purchase course",
    "offline": "Offline",
    "pending_payment_request": "Pending payment request",
    "offline_payments": "Offline payments",
    "user": "User",
    "payment_document": "Payment document",
    "payment_document_file": "Payment document file",
    "approve": "Approve",
    "suspended": "Suspended",
    "enrolling_the_student_and_sending_mail": "Enrolling the student and sending mail",
    "data_deleted_successfully": "Data deleted successfully",
    "suspended_payment_request": "Suspended payment request",
    "buy_now": "Buy now",
    "shopping_cart": "Shopping cart",
    "courses_in_cart": "Courses in cart",
    "remove": "Remove",
    "there_are_no_courses_on_your_cart": "There are no courses on your cart",
    "payment_gateway": "Payment gateway",
    "make_payment": "Make payment",
    "hr": "Hr",
    "no_records_found": "No records found",
    "credit_or_debit_card": "Credit or debit card",
    "pay": "Pay",
    "student_name": "Student name",
    "the_course_has_sold_out": "The course has sold out",
    "course_purchase": "Course purchase",
    "payment_successfully_done": "Payment successfully done",
    "successfully_done": "Successfully done",
    "data_updated_successfully": "Data updated successfully",
    "video_url_is_not_supported": "Video url is not supported",
    "your_document_will_be_reviewd": "Your document will be reviewd",
    "your_payment_will_be_reviewed_admin": "Your payment will be reviewed admin",
    "become_an_instructor": "Become an instructor",
    "instructor_application_form": "Instructor application form",
    "your_name_will_go_here": "Your name will go here",
    "your_name_is_required": "Your name is required",
    "email_address": "Email address",
    "your_email_will_go_here": "Your email will go here",
    "your_email_is_required": "Your email is required",
    "your_address_is_required": "Your address is required",
    "phone_number": "Phone number",
    "your_phone_number_will_go_here": "Your phone number will go here",
    "your_phone_number_is_required": "Your phone number is required",
    "any_message": "Any message",
    "if_any_message_you_want_to_share": "If any message you want to share",
    "document": "Document",
    "if_any_document_you_want_to_share": "If any document you want to share",
    "are_accepted": "Are accepted",
    "apply": "Apply",
    "pay_for": "Pay for",
    "your_payment_has_been_successful": "Your payment has been successful",
    "transaction_has_been_failed": "Transaction has been failed",
    "inform_instructor": "Inform instructor",
    "instructor_payouts": "Instructor payouts",
    "list_of_payouts": "List of payouts",
    "completed_payouts": "Completed payouts",
    "pending_payouts": "Pending payouts",
    "image": "Image",
    "payout_amount": "Payout amount",
    "payout_date": "Payout date",
    "action": "Action",
    "pay_with_paypal": "Pay with paypal",
    "pay_with_stripe": "Pay with stripe",
    "payout_status": "Payout status",
    "payment_due": "Payment due",
    "amount_to_pay": "Amount to pay",
    "pay_payout_for": "Pay payout for",
    "add_instructor": "Add instructor",
    "number_of_active_courses": "Number of active courses",
    "view_courses": "View courses",
    "instructor_edit": "Instructor edit",
    "instructor_edit_form": "Instructor edit form",
    "basic_info": "Basic info",
    "login_credentials": "Login credentials",
    "social_information": "Social information",
    "payment_info": "Payment info",
    "finish": "Finish",
    "user_image": "User image",
    "choose_user_image": "Choose user image",
    "facebook": "Facebook",
    "twitter": "Twitter",
    "linkedin": "Linkedin",
    "paypal_client_id": "Paypal client id",
    "required_for_instructor": "Required for instructor",
    "paypal_secret_key": "Paypal secret key",
    "stripe_public_key": "Stripe public key",
    "stripe_secret_key": "Stripe secret key",
    "thank_you": "Thank you",
    "you_are_just_one_click_away": "You are just one click away",
    "user_update_successfully": "User update successfully",
    "paying_payout_for": "Paying payout for",
    "payout_updated_successfully": "Payout updated successfully",
    "an_error_occurred": "An error occurred",
    "edit_course": "Edit course",
    "course_manager": "Course manager",
    "view_on_frontend": "View on frontend",
    "back_to_course_list": "Back to course list",
    "curriculum": "Curriculum",
    "basic": "Basic",
    "outcomes": "Outcomes",
    "pricing": "Pricing",
    "media": "Media",
    "seo": "Seo",
    "add_new_section": "Add new section",
    "add_section": "Add section",
    "add_new_lesson": "Add new lesson",
    "add_lesson": "Add lesson",
    "add_new_quiz": "Add new quiz",
    "add_quiz": "Add quiz",
    "sort_sections": "Sort sections",
    "sort_lessons": "Sort lessons",
    "sort_lesson": "Sort lesson",
    "update_section": "Update section",
    "edit_section": "Edit section",
    "delete_section": "Delete section",
    "update_lesson": "Update lesson",
    "lesson": "Lesson",
    "manage_quiz_questions": "Manage quiz questions",
    "update_quiz_information": "Update quiz information",
    "course_title": "Course title",
    "enter_course_title": "Enter course title",
    "short_description": "Short description",
    "select_a_category": "Select a category",
    "select_sub_category": "Select sub category",
    "language_made_in": "Language made in",
    "check_if_this_course_is_top_course": "Check if this course is top course",
    "provide_requirements": "Provide requirements",
    "provide_outcomes": "Provide outcomes",
    "check_if_this_is_a_free_course": "Check if this is a free course",
    "course_price": "Course price",
    "enter_course_course_price": "Enter course course price",
    "check_if_this_course_has_discount": "Check if this course has discount",
    "discounted_price": "Discounted price",
    "this_course_has": "This course has",
    "discount": "Discount",
    "course_overview_provider": "Course overview provider",
    "youtube": "Youtube",
    "vimeo": "Vimeo",
    "html5": "Html5",
    "course_overview_url": "Course overview url",
    "course_thumbnail": "Course thumbnail",
    "meta_keywords": "Meta keywords",
    "write_a_keyword_and_then_press_enter_button": "Write a keyword and then press enter button",
    "meta_description": "Meta description",
    "lesson_type": "Lesson type",
    "video": "Video",
    "video_url": "Video url",
    "for_web_application": "For web application",
    "this_video_will_be_shown_on_web_application": "This video will be shown on web application",
    "analyzing_the_url": "Analyzing the url",
    "invalid_url": "Invalid url",
    "your_video_source_has_to_be_either_youtube_or_vimeo": "Your video source has to be either youtube or vimeo",
    "duration": "Duration",
    "lesson_provider": "Lesson provider",
    "for_mobile_application": "For mobile application",
    "only": "Only",
    "type_video_is_acceptable_for_mobile_application": "Type video is acceptable for mobile application",
    "note": "Note",
    "external_source": "External source",
    "attachment": "Attachment",
    "lesson_has_been_updated_successfully": "Lesson has been updated successfully",
    "no_data_found": "No data found",
    "add_course": "Add course",
    "course_adding_form": "Course adding form",
    "course_has_been_added_successfully": "Course has been added successfully",
    "provide_a_section_name": "Provide a section name",
    "section_has_been_added_successfully": "Section has been added successfully",
    "select_lesson_type": "Select lesson type",
    "video_file": "Video file",
    "image_file": "Image file",
    "iframe_embed": "Iframe embed",
    "change": "Change",
    "lesson_has_been_added_successfully": "Lesson has been added successfully",
    "student_add": "Student add",
    "student_add_form": "Student add form",
    "user_added_successfully": "User added successfully",
    "enrol_histories": "Enrol histories",
    "enrolment_form": "Enrolment form",
    "select_a_user": "Select a user",
    "course_to_enrol": "Course to enrol",
    "select_a_course": "Select a course",
    "enrol_student": "Enrol student",
    "student_has_been_enrolled_to_that_course": "Student has been enrolled to that course",
    "user_name": "User name",
    "no_lesson_found": "No lesson found",
    "please_update_version": "Please update version",
    "first": "First",
    "invalid_login_credentials": "Invalid login credentials",
    "document_type": "Document type",
    "select_type_of_document": "Select type of document",
    "text_file": "Text file",
    "pdf_file": "Pdf file",
    "document_file": "Document file",
    "quiz_has_been_added_successfully": "Quiz has been added successfully",
    "questions_of": "Questions of",
    "update_sorting": "Update sorting",
    "add_new_question": "Add new question",
    "questions_have_been_sorted": "Questions have been sorted",
    "question_title": "Question title",
    "multiple_choice": "Multiple choice",
    "multiple_response": "Multiple response",
    "true_or_false": "True or false",
    "short_answer": "Short answer",
    "fill_in_the_blanks": "Fill in the blanks",
    "matching": "Matching",
    "sequence": "Sequence",
    "hotspot": "Hotspot",
    "drag_and_drop": "Drag and drop",
    "drag_the_words": "Drag the words",
    "select_from_lists": "Select from lists",
    "numeric": "Numeric",
    "likert_scale": "Likert scale",
    "essay": "Essay",
    "number_of_options": "Number of options",
    "question_has_been_added": "Question has been added",
    "no_options_can_be_blank_and_there_has_to_be_atleast_one_answer": "No options can be blank and there has to be atleast one answer",
    "option_": "Option ",
    "update_quiz_question": "Update quiz question",
    "question_has_been_updated": "Question has been updated",
    "download": "Download",
    "review_the_course_materials_to_expand_your_learning": "Review the course materials to expand your learning",
    "you_got": "You got",
    "correct": "Correct",
    "submitted_answers": "Submitted answers",
    "take_again": "Take again",
    "course_updated_successfully": "Course updated successfully",
    "options_type": "Options type",
    "text": "Text",
    "1": "1",
    "submit_and_next": "Submit and next",
    "2": "2",
    "answer": "Answer",
    "numeric_answer": "Numeric answer",
    "private_messaging": "Private messaging",
    "private_message": "Private message",
    "choose_an_option_from_the_left_side": "Choose an option from the left side",
    "available_addon": "Available addon",
    "all_available_addon": "All available addon",
    "a_short_title_about_yourself": "A short title about yourself",
    "the_image_size_should_be_any_square_image": "The image size should be any square image",
    "choose_file": "Choose file",
    "update_profile": "Update profile",
    "current_password": "Current password",
    "new_password": "New password",
    "confirm_new_password": "Confirm new password",
    "update_password": "Update password",
    "instructor_commission_settings": "Instructor commission settings",
    "instructor_applications": "Instructor applications",
    "list_of_applications": "List of applications",
    "pending_applications": "Pending applications",
    "approved_applications": "Approved applications",
    "details": "Details",
    "edit_category": "Edit category",
    "update_category": "Update category",
    "update_category_form": "Update category form",
    "question_has_been_deleted": "Question has been deleted",
    "select_question_type": "Select question type",
    "select_option_type": "Select option type",
    "register_yourself": "Register yourself",
    "verify_email_address": "Verify email address",
    "your_registration_has_been_successfully_done": "Your registration has been successfully done",
    "please_check_your_mail_inbox_to_verify_your_email_address": "Please check your mail inbox to verify your email address",
    "successfully_enrolled": "Successfully enrolled",
    "no_result_found": "No result found",
    "not_found": "Not found",
    "about_this_application": "About this application",
    "software_version": "Software version",
    "check_update": "Check update",
    "php_version": "Php version",
    "curl_enable": "Curl enable",
    "enabled": "Enabled",
    "purchase_code_status": "Purchase code status",
    "support_expiry_date": "Support expiry date",
    "customer_name": "Customer name",
    "get_customer_support": "Get customer support",
    "customer_support": "Customer support",
    "live_class": "Live class",
    "for_more_details_check_out_our": "For more details check out our",
    "website": "Website",
    "zoom_account_settings": "Zoom account settings",
    "zoom_api_key": "Zoom api key",
    "zoom_secret_key": "Zoom secret key",
    "protocol": "Protocol",
    "smtp_host": "Smtp host",
    "smtp_port": "Smtp port",
    "smtp_username": "Smtp username",
    "smtp_password": "Smtp password",
    "get_new_themes": "Get new themes",
    "installed_themes": "Installed themes",
    "add_new_themes": "Add new themes",
    "active_theme": "Active theme",
    "theme_successfully_activated": "Theme successfully activated",
    "you_do_not_have_right_to_access_this_theme": "You do not have right to access this theme",
    "do_you_want_to_leave_the_live_video_class": "Do you want to leave the live video class",
    "you_can_join_them_later_if_the_video_class_remains_ive": "You can join them later if the video class remains ive",
    "logo_updated": "Logo updated",
    "make_sure": "Make sure",
    "is_enabled_on_your_server": "Is enabled on your server",
    "application_submitted_successfully": "Application submitted successfully",
    "your_application": "Your application",
    "applicant_details": "Applicant details",
    "application_details": "Application details",
    "s3_settings": "S3 settings",
    "access_key": "Access key",
    "bucket_name": "Bucket name",
    "region_name": "Region name",
    "live_class_schedule": "Live class schedule",
    "time": "Time",
    "note_to_students": "Note to students",
    "zoom_meeting_id": "Zoom meeting id",
    "enter_meeting_id": "Enter meeting id",
    "zoom_meeting_password": "Zoom meeting password",
    "enter_meeting_password": "Enter meeting password",
    "course_enrolment_details": "Course enrolment details",
    "get": "Get",
    "meeting_plans_that_fit_your_business_perfectly": "Meeting plans that fit your business perfectly",
    "zoom_meeting_plans": "Zoom meeting plans",
    "lesson_has_been_deleted_successfully": "Lesson has been deleted successfully",
    "certificate": "Certificate",
    "live_class_is_not_scheduled_to_this_course_yet": "Live class is not scheduled to this course yet",
    "get_certificate": "Get certificate",
    "select": "Select"
}