<?php

return [
    
    'home' => 'Home',
    'price'  => 'Pricings',
    'about' => 'About Us',
    'login' => 'Login',
     'register' =>'Register',
    'human' => 'human resource management system',
    'Intelligent' => 'Intelligent technology to automate human resource management',
    'Control' => 'Control all HR tasks from the moment of hiring to retirement.',
    'Request' => 'Request a price now',
    'Start' => 'Start now',
    'Increase' => 'Increase in data security and compliance with local laws',
    'saving' => 'Increase in time saving',
    'engagement' => 'Increase in employee engagement',
    'Reasons' => 'Reasons to invest in a cloud HR management system like ZenHR',
    'Automate' => 'Automate HR',
    'Let' => 'Let our customers talk about our services',
    'Invest' => 'Invest in your peace of mind with ZenHR',
    'The_support' => 'The support provided by the ZenHR team is exceptional.',
    'Experts' => 'Experts Plus Employment Services',
    'Find' => 'Find out more',
    'ZenHR' => 'ZenHR . Solutions',
    'Track' => 'Track attendance and time',
    'ZenHRs' => 'ZenHRs time and attendance tracking solutions add the ability to automate many of your daily repetitive tasks by connecting with your time tracking devices. ',
    'Features' => 'ZenHR . Features',
    'Create' => 'Create a happier, more productive and engaging workplace with ZenHRs unique features',
    'Health' => 'Health insurance for employees',
    'Instant' => 'Instant access to health insurance information about employees and their families, and the calculation of contributions.',
    'Lern' => 'Lern more',
    'About' => 'About the facility',
    'About_zen' => 'About ZenHR',
    'Customer' => 'Customer testimonials',
    'Become' => 'Become a partner',
    'Join' => 'Join our team',
    'our' => 'our solutions',
    'salary' => 'salary path',
    'Time' => ' Time and time tracking',
    'common' => 'common questions',
    'termination' => 'termination of services',
    'Applicant' => 'Applicant Tracking System',
    'All' => 'All our solutions',
    'Blog' => 'Blog',
    'white' => ' white papers',
    'common' => 'common questions',
    'glossary' => 'glossary of human',
    'resources' => 'resources terms',
    'Customer' => 'Customer Studies',
    'salary' => 'salary calculator',
    'Calculate' => 'Calculate the tax on',
    'your' => 'your salary',
    'HR' => 'HR letter templates',
    'ApplicationPro' => 'Application Programming',
    'Resources' => 'Resources related to ',
    'Interface' => 'Interface (API)',
    'pandemic' => 'the COVID-19 pandemic',
    'ZenATS' => '(ZenATS)',
    'Customers' => 'Customer Studies',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    'Subscription'=>'Subscription',


];