<?php

return [
'Email' => 'Email',
'password' => 'Password',
'ent_password'=>'Enter your password',
'name'=>'Name',
'enter_name'=>'Enter your name',
'only' => 'Only letters and number are allowed',
'email' => 'Enter your email',
'pre' => 'prefix_',
'Prefix' => 'Prefix',
'select_plan' => 'Select a plan to get started',
'basic' => 'Basic Plan',
'starter' => 'Starter Plan',
'advance' => 'Advance Plan',
'export' => 'Expert',
'demo' => 'demo', 
'next' => 'Next',
'Step' => 'Step 1 of 2',
'Tell' => 'Tell us a little bit about youself',
'we' => 'we will help you get started based on your response',
'Are' => 'Are You Already Teaching ?',
'select' => 'select',
'select_p' => 'Select plan',
'Yes' => 'Yes',
'No' => 'No',
'What' => 'What is your current revenue ?',
'less' => 'less then 5000',
'more' => 'more then 5000',
'less_then' => 'less then 10000',
'mone_then' => 'mone then 100000',
'No_revenue' => 'No revenue',
'Which' => 'Which field will you be teaching on ?',
'Science' => 'Science',
'Buisness' => 'Buisness',
'Atrs' => 'Atrs',
'English' => 'English',
'Math' => 'Math',
'Do_you' => 'Do you already have a website ?',
'Step_two' => 'Step 2 of 2',
'Add_an' => 'Add an address?',
'this_will' => 'this will be used as your default buisness address you can change it later',
'First_Name' => 'First Name',
'Last_Name' => 'Last Name',
'Adress' => 'Adress',
'Apartment' => 'Apartment , Suit etc',
'City' => 'City',
'Country' => 'Country / Region',
'Postal' => 'Postal Code',
'Phone' => 'Phone',
'Business' => 'Business or Persoanl website',
'submit' => 'Submit',
'complete' => 'Registration, complete!',
'confirm' => 'Confirm Your Email address to login',
'it' => 'It uses utility classes for typography and spacing to space content out within the larger container.',
'login' => 'Login',
'home' => 'Home',
'subscription'=>'Subscription',
'Free'=>'Free plan',
'Paid'=>'Paid plan',



];