 
            server {
                root /var/www/html/goyaqoot/public/evosaas/public;
                index index.php index.html index.htm index.nginx-debian.html;
                server_name subgoyaqoot.com ; #www.subgoyaqoot.com
        
                location / {
                        
                try_files $uri $uri/ /index.php?$query_string;
                }
        
                location ~ \.php$ {
                        include snippets/fastcgi-php.conf;
                        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
                }
        
                location ~ /\.ht {
                        deny all;
                }
        
            
        }
        
            
