APP_NAME=LMS
APP_ENV=local
APP_KEY=base64:5P9YRJyf9NqAPPgJgVhSBX9QWfYb2L2+7VoAwkcSZqk=
APP_DEBUG=true
APP_URL=https://elearningegypt.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=elearnin_sas
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_MAILER=smtp
MAIL_HOST=mail.elearningegypt.com
MAIL_PORT=25
MAIL_USERNAME=info@elearningegypt.com
MAIL_PASSWORD='secret!@#$'
MAIL_ENCRYPTION=




AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_KEY=pk_test_51Hd6vII044Y0C1v5iA8xAL0QJ5edVUSEIu1yX7lt5sXrBJ7rikTUL3dldPVKpGkctEIDRaj9TQtUvQqXk18jsLkN00ZlUhD7tE
STRIPE_SECRET=sk_test_51Hd6vII044Y0C1v5xe1WOzT5Fk41NFhMZ6LQ8CjhW1wsk0UAizOFVx7jXaGIPi53l8cpdCYRPawf76IlmBIQue7u00vY94FQcb